{
  "name": "Menu, s'il te plaît",
  "short_name": "Menu stp",
  "description": "Ton assistant repas anti-galère : plan de la semaine, liste de courses, recettes courtes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF1E4",
  "theme_color": "#E8734A",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
